# hlt-api-gateway-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/ivnsim/hltapigatewayservice/: Controller.java  HltApiGatewayServiceApplication.java  SecurityConfig.java
src/main/resources/: appliation-docker.yml  application-docker.yml  application.yml  banner.txt
src/test/java/com/ivnsim/hltapigatewayservice/: HltApiGatewayServiceApplicationTests.java
